In [93]:
import numpy as np
import pandas as pd

from matplotlib import pyplot as plt

import seaborn as sns
import pandas_profiling

from collections import Counter
%matplotlib inline

In [94]:
your_local_path="C:/Users/tejks/Desktop/ML/practice/"

In [95]:
titanic_input=pd.read_csv(your_local_path+'attachment_titanic.csv')

In [97]:
report = pandas_profiling.ProfileReport(titanic_input)
#covert profile report as html file
report.to_file("titanic_data.html")
titanic_input.drop(['Cabin'],axis=1,inplace=True)

KeyError: "labels ['Cabin'] not contained in axis"

In [98]:
titanic_input.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [99]:
titanic_input.describe()
#titanic_input.tail(10)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [100]:
titanic_input.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.6+ KB

In [101]:
titanic_input['Embarked'].mode()

0    S
dtype: object

In [104]:
titanic_input['Embarked'].mode().values[0]

'S'

### Data wrangling

In [103]:
titanic_input.iloc[56:62,7:12]

    Parch      Ticket     Fare Embarked
56      0  C.A. 31026  10.5000        S
57      0        2697   7.2292        C
58      2  C.A. 34651  27.7500        S
59      2     CA 2144  46.9000        S
60      0        2669   7.2292        C
61      0      113572  80.0000      NaN

In [106]:
titanic_input['Embarked'].fillna(str(titanic_input['Embarked'].mode().values[0]),inplace=True)
titanic_input.iloc[56:62,7:12]

    Parch      Ticket     Fare Embarked
56      0  C.A. 31026  10.5000        S
57      0        2697   7.2292        C
58      2  C.A. 34651  27.7500        S
59      2     CA 2144  46.9000        S
60      0        2669   7.2292        C
61      0      113572  80.0000        S

In [109]:
by_gender_class=titanic_input.groupby(['Sex','Pclass'])
by_gender_class.median()

               PassengerId  Survived   Age  SibSp  Parch      Fare
Sex    Pclass
female 1             447.0       1.0  35.0    0.0    0.0  82.66455
       2             439.5       1.0  28.0    0.0    0.0  22.00000
       3             376.0       0.5  21.5    0.0    0.0  12.47500
male   1             480.5       0.0  40.0    0.0    0.0  41.26250
       2             416.5       0.0  30.0    0.0    0.0  13.00000
       3             466.0       0.0  25.0    0.0    0.0   7.92500

In [110]:
by_gender_class=titanic_input.groupby(['Sex','Pclass'])

def impute_median(series):
    return series.fillna(series.median())
titanic_input.Age=by_gender_class['Age'].transform(impute_median)
titanic_input.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,21.5,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [111]:
titanic_input.Fare[88]

263.0

In [112]:
titanic_input.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       891 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.6+ KB

In [113]:
titanic_input.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [114]:
def convert_gender(gender):
    if(gender=='female'):
        gender=1
    else:
        gender=0
    return gender

titanic_input['Sex']=titanic_input['Sex'].apply(convert_gender)
titanic_input

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",0,25.0,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",0,54.0,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",0,2.0,3,1,349909,21.0750,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0,0,2,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,30.0708,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4.0,1,1,PP 9549,16.7000,S
11,12,1,1,"Bonnell, Miss. Elizabeth",1,58.0,0,0,113783,26.5500,S
12,13,0,3,"Saundercock, Mr. William Henry",0,20.0,0,0,A/5. 2151,8.0500,S
13,14,0,3,"Andersson, Mr. Anders Johan",0,39.0,1,5,347082,31.2750,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0,0,0,350406,7.8542,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55.0,0,0,248706,16.0000,S
16,17,0,3,"Rice, Master. Eugene",0,2.0,4,1,382652,29.1250,Q
17,18,1,2,"Williams, Mr. Charles Eugene",0,30.0,0,0,244373,13.0000,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31.0,1,0,345763,18.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",1,21.5,0,0,2649,7.2250,C
20,21,0,2,"Fynney, Mr. Joseph J",0,35.0,0,0,239865,26.0000,S
21,22,1,2,"Beesley, Mr. Lawrence",0,34.0,0,0,248698,13.0000,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",1,15.0,0,0,330923,8.0292,Q
23,24,1,1,"Sloper, Mr. William Thompson",0,28.0,0,0,113788,35.5000,S
24,25,0,3,"Palsson, Miss. Torborg Danira",1,8.0,3,1,349909,21.0750,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,38.0,1,5,347077,31.3875,S
26,27,0,3,"Emir, Mr. Farred Chehab",0,25.0,0,0,2631,7.2250,C
27,28,0,1,"Fortune, Mr. Charles Alexander",0,19.0,3,2,19950,263.0000,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,21.5,0,0,330959,7.8792,Q
29,30,0,3,"Todoroff, Mr. Lalio",0,25.0,0,0,349216,7.8958,S
...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",0,21.0,1,0,28134,11.5000,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",1,48.0,0,0,17466,25.9292,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",1,21.5,8,2,CA. 2343,69.5500,S
864,865,0,2,"Gill, Mr. John William",0,24.0,0,0,233866,13.0000,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",1,42.0,0,0,236852,13.0000,S
866,867,1,2,"Duran y More, Miss. Asuncion",1,27.0,1,0,SC/PARIS 2149,13.8583,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",0,31.0,0,0,PC 17590,50.4958,S
868,869,0,3,"van Melkebeke, Mr. Philemon",0,25.0,0,0,345777,9.5000,S
869,870,1,3,"Johnson, Master. Harold Theodor",0,4.0,1,1,347742,11.1333,S
870,871,0,3,"Balkic, Mr. Cerin",0,26.0,0,0,349248,7.8958,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,47.0,1,1,11751,52.5542,S
872,873,0,1,"Carlsson, Mr. Frans Olof",0,33.0,0,0,695,5.0000,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",0,47.0,0,0,345765,9.0000,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,28.0,1,0,P/PP 3381,24.0000,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",1,15.0,0,0,2667,7.2250,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",0,20.0,0,0,7534,9.8458,S
877,878,0,3,"Petroff, Mr. Nedelio",0,19.0,0,0,349212,7.8958,S
878,879,0,3,"Laleff, Mr. Kristo",0,25.0,0,0,349217,7.8958,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,56.0,0,1,11767,83.1583,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",1,25.0,0,1,230433,26.0000,S
881,882,0,3,"Markun, Mr. Johann",0,33.0,0,0,349257,7.8958,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",1,22.0,0,0,7552,10.5167,S
883,884,0,2,"Banfield, Mr. Frederick James",0,28.0,0,0,C.A./SOTON 34068,10.5000,S
884,885,0,3,"Sutehall, Mr. Henry Jr",0,25.0,0,0,SOTON/OQ 392076,7.0500,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",1,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,21.5,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,Q

In [115]:
class_dummies = pd.get_dummies(titanic_input['Pclass'],prefix='class')
embark_dummies = pd.get_dummies(titanic_input['Embarked'],prefix='port')

In [116]:
titanic_input = pd.concat([titanic_input,class_dummies,embark_dummies],axis=1)
#titanic_input.drop(['Pclass','Embarked'],axis=1,inplace=True)
titanic_input.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,class_1,class_2,class_3,port_C,port_Q,port_S
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,S,0,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C,1,0,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,S,0,0,1,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,S,1,0,0,0,0,1

In [117]:
titanic_input.describe()['Age']

count    891.000000
mean      29.112424
std       13.304424
min        0.420000
25%       21.500000
50%       26.000000
75%       36.000000
max       80.000000
Name: Age, dtype: float64

In [118]:
titanic_input.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 17 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null int64
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       891 non-null object
class_1        891 non-null uint8
class_2        891 non-null uint8
class_3        891 non-null uint8
port_C         891 non-null uint8
port_Q         891 non-null uint8
port_S         891 non-null uint8
dtypes: float64(2), int64(6), object(3), uint8(6)
memory usage: 81.9+ KB

In [119]:
a=titanic_input.groupby('Survived').mean()
a

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,class_1,class_2,class_3,port_C,port_Q,port_S
Survived,,,,,,,,,,,,,
0,447.016393,2.531876,0.147541,29.737705,0.553734,0.329690,22.117887,0.145719,0.176685,0.677596,0.136612,0.085610,0.777778
1,444.368421,1.950292,0.681287,28.108684,0.473684,0.464912,48.395408,0.397661,0.254386,0.347953,0.271930,0.087719,0.640351

In [120]:
print(a.port_S)
print(a.Sex)
def persontype_func(age_gender):
    age, gender = age_gender
    if age < 16:
        return 'Child'
    else:
        return 'Woman' if gender == 1 else 'Man'
titanic_input['PersonType'] = titanic_input[['Age', 'Sex']].apply(persontype_func, axis=1)

Survived
0    0.777778
1    0.640351
Name: port_S, dtype: float64
Survived
0    0.147541
1    0.681287
Name: Sex, dtype: float64

In [125]:
titanic_input

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,class_1,class_2,class_3,port_C,port_Q,port_S,PersonType,PersonType_num
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,S,0,0,1,0,0,1,Man,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C,1,0,0,1,0,0,Woman,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,S,0,0,1,0,0,1,Woman,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,S,1,0,0,0,0,1,Woman,1
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,S,0,0,1,0,0,1,Man,0
5,6,0,3,"Moran, Mr. James",0,25.0,0,0,330877,8.4583,Q,0,0,1,0,1,0,Man,0
6,7,0,1,"McCarthy, Mr. Timothy J",0,54.0,0,0,17463,51.8625,S,1,0,0,0,0,1,Man,0
7,8,0,3,"Palsson, Master. Gosta Leonard",0,2.0,3,1,349909,21.0750,S,0,0,1,0,0,1,Child,2
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0,0,2,347742,11.1333,S,0,0,1,0,0,1,Woman,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,30.0708,C,0,1,0,1,0,0,Child,2
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4.0,1,1,PP 9549,16.7000,S,0,0,1,0,0,1,Child,2
11,12,1,1,"Bonnell, Miss. Elizabeth",1,58.0,0,0,113783,26.5500,S,1,0,0,0,0,1,Woman,1
12,13,0,3,"Saundercock, Mr. William Henry",0,20.0,0,0,A/5. 2151,8.0500,S,0,0,1,0,0,1,Man,0
13,14,0,3,"Andersson, Mr. Anders Johan",0,39.0,1,5,347082,31.2750,S,0,0,1,0,0,1,Man,0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0,0,0,350406,7.8542,S,0,0,1,0,0,1,Child,2
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55.0,0,0,248706,16.0000,S,0,1,0,0,0,1,Woman,1
16,17,0,3,"Rice, Master. Eugene",0,2.0,4,1,382652,29.1250,Q,0,0,1,0,1,0,Child,2
17,18,1,2,"Williams, Mr. Charles Eugene",0,30.0,0,0,244373,13.0000,S,0,1,0,0,0,1,Man,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31.0,1,0,345763,18.0000,S,0,0,1,0,0,1,Woman,1
19,20,1,3,"Masselmani, Mrs. Fatima",1,21.5,0,0,2649,7.2250,C,0,0,1,1,0,0,Woman,1
20,21,0,2,"Fynney, Mr. Joseph J",0,35.0,0,0,239865,26.0000,S,0,1,0,0,0,1,Man,0
21,22,1,2,"Beesley, Mr. Lawrence",0,34.0,0,0,248698,13.0000,S,0,1,0,0,0,1,Man,0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",1,15.0,0,0,330923,8.0292,Q,0,0,1,0,1,0,Child,2
23,24,1,1,"Sloper, Mr. William Thompson",0,28.0,0,0,113788,35.5000,S,1,0,0,0,0,1,Man,0
24,25,0,3,"Palsson, Miss. Torborg Danira",1,8.0,3,1,349909,21.0750,S,0,0,1,0,0,1,Child,2
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,38.0,1,5,347077,31.3875,S,0,0,1,0,0,1,Woman,1
26,27,0,3,"Emir, Mr. Farred Chehab",0,25.0,0,0,2631,7.2250,C,0,0,1,1,0,0,Man,0
27,28,0,1,"Fortune, Mr. Charles Alexander",0,19.0,3,2,19950,263.0000,S,1,0,0,0,0,1,Man,0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,21.5,0,0,330959,7.8792,Q,0,0,1,0,1,0,Woman,1
29,30,0,3,"Todoroff, Mr. Lalio",0,25.0,0,0,349216,7.8958,S,0,0,1,0,0,1,Man,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",0,21.0,1,0,28134,11.5000,S,0,1,0,0,0,1,Man,0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",1,48.0,0,0,17466,25.9292,S,1,0,0,0,0,1,Woman,1
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",1,21.5,8,2,CA. 2343,69.5500,S,0,0,1,0,0,1,Woman,1
864,865,0,2,"Gill, Mr. John William",0,24.0,0,0,233866,13.0000,S,0,1,0,0,0,1,Man,0
865,866,1,2,"Bystrom, Mrs. (Karolina)",1,42.0,0,0,236852,13.0000,S,0,1,0,0,0,1,Woman,1
866,867,1,2,"Duran y More, Miss. Asuncion",1,27.0,1,0,SC/PARIS 2149,13.8583,C,0,1,0,1,0,0,Woman,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",0,31.0,0,0,PC 17590,50.4958,S,1,0,0,0,0,1,Man,0
868,869,0,3,"van Melkebeke, Mr. Philemon",0,25.0,0,0,345777,9.5000,S,0,0,1,0,0,1,Man,0
869,870,1,3,"Johnson, Master. Harold Theodor",0,4.0,1,1,347742,11.1333,S,0,0,1,0,0,1,Child,2
870,871,0,3,"Balkic, Mr. Cerin",0,26.0,0,0,349248,7.8958,S,0,0,1,0,0,1,Man,0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,47.0,1,1,11751,52.5542,S,1,0,0,0,0,1,Woman,1
872,873,0,1,"Carlsson, Mr. Frans Olof",0,33.0,0,0,695,5.0000,S,1,0,0,0,0,1,Man,0
873,874,0,3,"Vander Cruyssen, Mr. Victor",0,47.0,0,0,345765,9.0000,S,0,0,1,0,0,1,Man,0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,28.0,1,0,P/PP 3381,24.0000,C,0,1,0,1,0,0,Woman,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",1,15.0,0,0,2667,7.2250,C,0,0,1,1,0,0,Child,2
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",0,20.0,0,0,7534,9.8458,S,0,0,1,0,0,1,Man,0
877,878,0,3,"Petroff, Mr. Nedelio",0,19.0,0,0,349212,7.8958,S,0,0,1,0,0,1,Man,0
878,879,0,3,"Laleff, Mr. Kristo",0,25.0,0,0,349217,7.8958,S,0,0,1,0,0,1,Man,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,56.0,0,1,11767,83.1583,C,1,0,0,1,0,0,Woman,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",1,25.0,0,1,230433,26.0000,S,0,1,0,0,0,1,Woman,1
881,882,0,3,"Markun, Mr. Johann",0,33.0,0,0,349257,7.8958,S,0,0,1,0,0,1,Man,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",1,22.0,0,0,7552,10.5167,S,0,0,1,0,0,1,Woman,1
883,884,0,2,"Banfield, Mr. Frederick James",0,28.0,0,0,C.A./SOTON 34068,10.5000,S,0,1,0,0,0,1,Man,0
884,885,0,3,"Sutehall, Mr. Henry Jr",0,25.0,0,0,SOTON/OQ 392076,7.0500,S,0,0,1,0,0,1,Man,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",1,39.0,0,5,382652,29.1250,Q,0,0,1,0,1,0,Woman,1
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,S,0,1,0,0,0,1,Man,0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,S,1,0,0,0,0,1,Woman,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,21.5,1,2,W./C. 6607,23.4500,S,0,0,1,0,0,1,Woman,1
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C,1,0,0,1,0,0,Man,0
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,Q,0,0,1,0,1,0,Man,0

In [122]:
def persontype_func_num(age_gender):
    age, gender = age_gender
    if age < 16:
        m=2
    else:
        if gender == 1:
            m=1
        else: 
            m=0
    return m
titanic_input['PersonType_num'] = titanic_input[['Age', 'Sex']].apply(persontype_func_num, axis=1)

In [123]:
titanic_input.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,class_1,class_2,class_3,port_C,port_Q,port_S,PersonType,PersonType_num
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,S,0,0,1,0,0,1,Man,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C,1,0,0,1,0,0,Woman,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,S,0,0,1,0,0,1,Woman,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,S,1,0,0,0,0,1,Woman,1
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,S,0,0,1,0,0,1,Man,0

In [ ]:
h=titanic_input.groupby('Sex')

In [ ]:
mx = sns.factorplot(x="PersonType", hue="Survived", data=titanic_input, kind="count", size=6)
mx.set(ylabel='Number of Passengers')
plt.title('Survival by PersonType');

In [ ]:
sns.distplot(titanic_input['Age'], bins=15, kde=False)
plt.ylabel('Count')
plt.title('Agewise distribution of the passengers aboard the Titanic')

In [ ]:
ax = sns.factorplot(x="Pclass", y="Survived", hue="PersonType", data=titanic_input, 
                    kind="bar",aspect=1.5, size=6)
ax.set(ylabel='Percent of Passengers')
plt.title('Survival by Class and Person Type');

In [ ]:
#titanic_input.drop(['Pclass','Embarked'],axis=1,inplace=True)
sns.heatmap(titanic_input[['Survived','Sex','Age','SibSp','Parch','PersonType_num']].corr()
            ,cmap="BrBG",annot=True)

In [ ]:
sns.lmplot('Age', 'Fare', data=titanic_input, fit_reg=False, hue="PersonType")
plt.title('Scatterplot of passengers grouped by Fare and Age')

In [ ]:
sns.lmplot('Age', 'Fare', data=titanic_input, fit_reg=False, hue="Pclass", col="Embarked")
plt.subplots_adjust(top=0.9)
plt.suptitle('Scatterplot of passengers w.r.t Fare and Age for diff. ports', fontsize=16)

In [ ]:
titanic_data.columns

In [ ]:
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
import numpy as np
import pylab 

fig = plt.figure(figsize=(12,10))

ax = fig.add_subplot(111, projection='3d')


x = titanic_input['Age']
y = titanic_input['Fare']
z = titanic_input['PersonType_num']
c = titanic_input['Survived']


cb1=ax.scatter(x, y, z, c=c, cmap=plt.cm.get_cmap('RdBu'),s=100)
plt.colorbar(cb1, ax=ax)
ax.set_xlabel('Age',fontsize=20)
ax.set_ylabel('Fare',fontsize=20)
ax.set_zlabel('PersonType',fontsize=20)


plt.show()